# spring-jpa-tutorial

./: README.md  pom.xml
script/: h2.sql
src/main/java/com/example/springjpatutorial/: DaoConfig.java  JPAConfig.java  SpringJpaTutorialApplication.java
src/main/java/com/example/springjpatutorial/dao/: DatabaseType.java  DatabaseTypeCondition.java  JdbcUserDAO.java  MongoDBDatabaseTypeCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/example/springjpatutorial/entity/: Product.java  User.java
src/main/java/com/example/springjpatutorial/service/: UserService.java
src/main/java/com/example/springjpatutorial/service/impl/: UserServiceImpl.java
src/main/java/com/example/springjpatutorial/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/springjpatutorial/: CustomExtension.java  SpringJpaTutorialApplicationTests.java
src/test/java/com/example/springjpatutorial/dao/: UserRepositoryTest.java
src/test/java/com/example/springjpatutorial/service/impl/: UserServiceImplTest.java
src/test/java/com/example/springjpatutorial/web/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql  migrated_users.sql  schema.sql
