
spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


app.main.data-source.primary=true
app.main.data-source.jdbcUrl=jdbc:mysql://localhost:4306/worldgdp?allowPublicKeyRetrieval=true&useSSL=false
app.main.data-source.username=root
app.main.data-source.password=12345678
app.main.data-source.driver-class-name=com.mysql.cj.jdbc.Driver

app.main.jpa.properties.hibernate.hbm2ddl.auto=create
app.main.jpa.properties.jpa.show-sql=true
app.main.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.main.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=30000 // Th\u1EDDi gian t\u00EDnh b\u1EB1ng mili gi\u00E2y m\u00E0 client s\u1EBD ch\u1EDD m\u1ED9t connection t\u1EEB pool
spring.datasource.hikari.idleTimeout=600000 // Thi\u1EBFt l\u1EADp th\u1EDDi gian t\u1ED1i \u0111a m\u00E0 k\u1EBFt n\u1ED1i \u0111\u01B0\u1EE3c ph\u00E9p \u0111\u1EC3 \u1EDF ch\u1EBF \u0111\u1ED9 ch\u1EDD trong pool
spring.datasource.hikari.maxLifetime=1800000 // Tu\u1ED5i th\u1ECD t\u1ED1i \u0111a c\u1EE7a m\u1ED9t connection trong pool

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

