
app.main.data-source.primary=true
app.main.data-source.jdbcUrl=jdbc:mysql://localhost:4306/worldgdp?allowPublicKeyRetrieval=true&useSSL=false
app.main.data-source.username=root
app.main.data-source.password=12345678
app.main.data-source.driver-class-name=com.mysql.cj.jdbc.Driver

app.main.jpa.properties.hibernate.hbm2ddl.auto=create
app.main.jpa.properties.jpa.show-sql=true
app.main.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.main.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=30000 // Th?i gian tính b?ng mili giây mà client s? ch? m?t connection t? pool
spring.datasource.hikari.idleTimeout=600000 // Thi?t l?p th?i gian t?i ?a mà k?t n?i ???c phép ?? ? ch? ?? ch? trong pool
spring.datasource.hikari.maxLifetime=1800000 // Tu?i th? t?i ?a c?a m?t connection trong pool
